% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{chesi_automatic_2014}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3cff147a083be1893cefc5ecb01c28a5}{%
           family={Chesi},
           familyi={C\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=60afc90ae28dfc3dabf9213b0b52b305}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=c1e8bbf5bafd4131486bf5b9be50e05b}{%
           family={Pellegrini},
           familyi={P\bibinitperiod},
           given={Veronica},
           giveni={V\bibinitperiod}}}%
        {{hash=dfe4e5687bbc560e36932a64da826cd0}{%
           family={Cristi},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=7a1ca33e4c80ab3cb3065196102f7cff}{%
           family={Romano},
           familyi={R\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4950b3e3414077da236b416968e67b02}
      \strng{fullhash}{3209b6e15ef3aea0aa4ad0ea07c583a2}
      \strng{fullhashraw}{3209b6e15ef3aea0aa4ad0ea07c583a2}
      \strng{bibnamehash}{4950b3e3414077da236b416968e67b02}
      \strng{authorbibnamehash}{4950b3e3414077da236b416968e67b02}
      \strng{authornamehash}{4950b3e3414077da236b416968e67b02}
      \strng{authorfullhash}{3209b6e15ef3aea0aa4ad0ea07c583a2}
      \strng{authorfullhashraw}{3209b6e15ef3aea0aa4ad0ea07c583a2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0731-5090, 1533-3884}
      \field{journaltitle}{Journal of Guidance, Control, and Dynamics}
      \field{month}{1}
      \field{number}{1}
      \field{shorttitle}{Automatic {Mass} {Balancing} of a {Spacecraft} {Three}-{Axis} {Simulator}}
      \field{title}{Automatic {Mass} {Balancing} of a {Spacecraft} {Three}-{Axis} {Simulator}: {Analysis} and {Experimentation}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{37}
      \field{year}{2014}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{197\bibrangedash 206}
      \range{pages}{10}
      \verb{doi}
      \verb 10.2514/1.60380
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\cocmc\\Zotero\\storage\\IQ8A5QB4\\Chesi et al. - 2014 - Automatic Mass Balancing of a Spacecraft Three-Axis Simulator Analysis and Experimentation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://arc.aiaa.org/doi/10.2514/1.60380
      \endverb
      \verb{url}
      \verb https://arc.aiaa.org/doi/10.2514/1.60380
      \endverb
      \keyw{Adaptive Control,Kalman Filter}
    \endentry
  \enddatalist
\endrefsection
\endinput

