\usetikzlibrary{arrows.meta,3d}
\begin{tikzpicture}[scale=3, line cap=round, line join=round]

% Inertial frame (I)
\draw[->, thick] (0,0) -- (2,0) node[below right] {$\hat{x}_N$};
\draw[->, thick] (0,0) -- (0,2) node[above left] {$\hat{y}_N$};
\draw[->, thick] (0,0) -- (-1.2,-1.2) node[below right] {$\hat{z}_N$};
\node[below right] at (0,0) {$O$};

% Cylinder representing platform ------------------------------
\pgfmathsetmacro{\radius}{1.1}
\pgfmathsetmacro{\height}{0.9}

\begin{scope}[rotate around={0:(0,0)}] 
    \draw[gray,dashed] (0,-\height/2) ellipse ({\radius} and 0.2);
    \draw[gray,dashed] (0,\height/2) ellipse ({\radius} and 0.2);
    \draw[gray,dashed] (-\radius,-\height/2) -- (-\radius,\height/2);
    \draw[gray,dashed] (\radius,-\height/2) -- (\radius,\height/2);
\end{scope} 

% Body frame (B), shifted and rotated
\begin{scope}[rotate=0]
    \draw[->, thick, red] (0,0) -- (1.2,0) node[below right] {$\hat{x}_B$};
    \draw[->, thick, red] (0,0) -- (0,1.2) node[above left] {$\hat{y}_B$};
    \draw[->, thick, red] (0,0) -- (-0.7,-0.7) node[below right] {$\hat{z}_B$};
    % \node[below left, red] at (0,0) {$\mathcal{B}$};

    % START M2 --------------------------------------
    \draw[->] (0,0) -- (-0.2,0.5) coordinate (rho2_end) 
        node[pos=0.65, below] {$\vv{\bm{\rho}_2}$};

    \draw[->, dashed] (rho2_end) -- ++(0,0.5) coordinate (u2_end)  
        node[above left] {$\vv{\bm{u}_2}$};

    \path (rho2_end) -- (u2_end) 
        node[pos=0.7, circle, fill=black, inner sep=1.5pt, label=left:$m_2$] {};

    % START M1 --------------------------------------
     \draw[->] (0,0) -- (0.8,0.2) coordinate (rho1_end) 
        node[midway, above] {$\vv{\bm{\rho}_1}$};

    \draw[->, dashed] (rho1_end) -- ++(0.5,0) coordinate (u1_end)  
        node[above left] {$\vv{\bm{u}_1}$};

    \path (rho1_end) -- (u1_end) 
        node[pos=0.3, circle, fill=black, inner sep=1.5pt, label=below right:$m_1$] {};

    % START M3 -----------------------------------
    \draw[->] (0,0) -- (-0.6,0.1) coordinate (rho3_end) 
        node[midway, below] {$\vv{\bm{\rho}_3}$};

    \draw[->, dashed] (rho3_end) -- ++(-0.3,-0.3) coordinate (u3_end)  
        node[below left] {$\vv{\bm{u}_3}$};

    \path (rho3_end) -- (u3_end) 
        node[pos=0.3, circle, fill=black, inner sep=1.5pt, label=left:$m_3$] {};
\end{scope}

% START COM r ----------------------------------
\draw[->, thick] (0,0) -- (0, -0.65) coordinate (r_end)
    node[above right] {$\vv{\mathbf{r}}$};


\draw ($(r_end)+0.07*(r_end)$) circle (0.06);

% fill upper right quadrant
\begin{scope}
  \clip ($(r_end)+0.07*(r_end)$) circle (0.06);
  \fill ($(r_end)+0.07*(r_end)$) -- ++(0.06,0) -- ++(0,0.06) -- ++(-0.06,0) -- cycle;
\end{scope}

% fill lower left quadrant
\begin{scope}
  \clip ($(r_end)+0.07*(r_end)$) circle (0.06);
  \fill ($(r_end)+0.07*(r_end)$) -- ++(-0.06,0) -- ++(0,-0.06) -- ++(0.06,0) -- cycle;
\end{scope}




\end{tikzpicture}